<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML events</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <h2>Amazing Images</h2>
    <div>
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: #2677ac;" href="https://google.com" id="google">Google</a></li>
        </ul>
    </div>
</body>

<script>
    // document.getElementById('owl').onclick = (function(){
    //     alert('Owl Clicked')
    // })

    // attachEvent()
    // jQuery - on

    // type, timestamp, defaultPrevented,
    // target, toElement, srcElement, currentTarget,
    // clientX, clientY, screenX, screenY,
    // altkey, ctrlkey, shiftkey, keyCode

    // document.getElementById('images').addEventListener('click', function(e) {
    //     console.log("Clicked inside the ul");
    // }, false);

    // document.getElementById('owl').addEventListener('click', function(e) {
    //     console.log("Owl Clicked");
    //     e.stopPropagation()
    // }, false);

    // document.getElementById("google").addEventListener('click', function(e){
    //     e.preventDefault()
    //     e.stopPropagation()
    //     console.log("google clicked");
    // }, false)

    document.querySelector("#images").addEventListener('click', function(e){
        console.log(e.target.parentNode);
        let removeIt = e.target.parentNode
        if(e.target.tagName === 'IMG') {
            console.log(e.target.id);
            removeIt.remove()
        }
        
        // removeIt.parentNode.removeChild(removeIt)
    }, false)

    
</script>

</html>